Автосалон/MainWindow.xaml

<Window x:Class="Автосалон.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автосалон"
        mc:Ignorable="d"
        Title="Mercedes-Benz" Height="574.086" Width="936.047" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="545" Margin="0,0,0,-0.2" VerticalAlignment="Top" Width="310" Background="#FF9A9898">
            <Image x:Name="Simbol" HorizontalAlignment="Left" Height="194" Margin="49,32,0,0" VerticalAlignment="Top" Width="220" Source="C:\Users\Егор\source\repos\Автосалон\Автосалон\Source\Simbol.jpg" />
            <Button x:Name="button" Content="Каталог" HorizontalAlignment="Left" Height="54" Margin="76,245,0,0" VerticalAlignment="Top" Width="157" FontFamily="Script MT Bold" FontSize="18" Background="Black" Foreground="White"/>
            <Button x:Name="button2" Content="Документация" Height="54" Margin="76,379,77,0" VerticalAlignment="Top" Width="157" FontFamily="Script MT Bold" FontSize="18" Background="Black" Foreground="White"/>
            <Button x:Name="button1" Content="Запись на ТО" Height="54" Margin="76,311,77,0" VerticalAlignment="Top" Width="157" FontFamily="Script MT Bold" FontSize="18" Background="Black" Foreground="White"/>
            <Button x:Name="button3" Content="Выход" Height="54" Margin="76,447,77,0" VerticalAlignment="Top" Width="157" FontFamily="Script MT Bold" FontSize="18" Background="Black" Foreground="White"/>
        </Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="631,303,0,0" VerticalAlignment="Top" Width="212" FontFamily="Script MT Bold" Height="37"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="37" Margin="631,418,0,0" VerticalAlignment="Top" Width="212"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="631,476,0,0" VerticalAlignment="Top" Width="212" Height="38"/>
        <Label x:Name="label" Content="Модель" HorizontalAlignment="Left" Height="37" Margin="440,303,0,0" VerticalAlignment="Top" Width="117" FontFamily="Script MT Bold" FontSize="18" RenderTransformOrigin="0.535,1.497"/>
        <Label x:Name="label1" Content="Комплектация" HorizontalAlignment="Left" Margin="440,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.099,-0.23" Width="142" Height="37" FontFamily="Script MT Bold" FontSize="18"/>
        <Label x:Name="label2" Content="Пакет доп.  услуг" HorizontalAlignment="Left" Margin="440,477,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,-0.387" Height="37" Width="159" FontFamily="Script MT Bold" FontSize="18"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="631,357,0,0" VerticalAlignment="Top" Width="212" Height="36"/>
        <Label x:Name="label3" Content="Цвет" HorizontalAlignment="Left" Margin="440,357,0,0" VerticalAlignment="Top" Width="117" FontFamily="Script MT Bold" FontSize="18"/>
        <Image x:Name="Sclass" HorizontalAlignment="Left" Height="264" Margin="503,10,0,0" VerticalAlignment="Top" Width="289" Source="C:\Users\Егор\source\repos\Автосалон\Автосалон\Source\S-class.jpg"/>


    </Grid>
</Window>
